# Dotnet.SitemapGenerator

./: .dockerignore  .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  TirsvadCLI.SitemapGenerator.slnx  nuget.config
.github/: copilot-instructions.md
src/TirsvadCLI.SitemapGenerator.Core/: Class1.cs  TirsvadCLI.SitemapGenerator.Core.csproj
src/TirsvadCLI.SitemapGenerator.Domain/: Class1.cs
src/TirsvadCLI.SitemapGenerator.Infrastructure/: Class1.cs  TirsvadCLI.SitemapGenerator.Infrastructure.csproj
