<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\TirsvadCLI.SitemapGenerator.Core\TirsvadCLI.SitemapGenerator.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <ProjectReference Include="TirsvadCLI.SitemapGenerator.Core" />
  </ItemGroup>

</Project>
